# Android-YouTubeLearningBuddy

./: build.gradle
YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: StandalonePlayerDemoActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youtubelearningbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubelearningbuddy/: DataBase.java  InteractionListener.java  MainActivity.java
app/src/main/java/com/example/youtubelearningbuddy/Model/: Topic.java  TopicList.java  Video.java  VideoList.java
app/src/main/java/com/example/youtubelearningbuddy/Model/commentresponse/: APIResponseComments.java  Comment.java  Item.java  Snippet.java  TopLevelComment.java
app/src/main/java/com/example/youtubelearningbuddy/Model/videoresponse/: APIResponseVideos.java  High.java  Id.java  Item.java  Snippet.java  Thumbnails.java
app/src/main/java/com/example/youtubelearningbuddy/Retrofit/: ApiInterface.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/youtubelearningbuddy/UI/: CommentListAdapter.java  QuickPlayActivity.java  TopicDetailAdapter.java  TopicDetailFragment.java  TopicListAdapter.java  TopicListFragment.java  TopicSelectAdapter.java  TopicSelectFragment.java  VideoDetailFragment.java  VideoSearchAdapter.java  VideoSearchFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  comment_fragment.xml  dialog_layout.xml  topic_fragment.xml  topic_list_fragment.xml  video_detail_fragment.xml  video_fragment.xml  video_search_fragment.xml  viewpager_fragment.xml  youtube_player_view.xml
app/src/main/res/menu/: search_menu.xml  topic_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtubelearningbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
